body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    
    font-size: 15px;
    line-height: 1.6;
    color: #333;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}


/* Container */
.container {
    width: 100%;
    max-width: 1230px;
    padding: 0 15px;
    margin: 0 auto;
}


/* Section */
.section {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    height: 100vh;
    
    background: url("../images/intro1.jpg") center
    no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
}

.section__header {
    width: 100%;
    max-width: 10000px;
    margin: 0 auto 120px;
    
    padding-top: 80px;
    padding-right: 0px;
    padding-left: 0px
        
}

.section__title {
    font-family: 'Montserrat', sans-serif;
    font-size: 40px;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
    text-align: center;
}

.section__title:after {
    content: "";
    display: block;
    width: 60px;
    height: 3px;
    margin: 25px auto;
    
    background-color: #fff;
}

.section__text {
    font-size: 30px;
    font-weight: 700;
    color: #fff;
    text-align: center;
}


/* Card */
.card {
    margin-top: 80;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card__item {
    width: 150px;
    position: relative;
}
    
.card__item:hover .card__img {
    transform: translate3d(-10px, -10px, 0);
    transition: transform .2s linear;
}


.card__img img {
    display: block;
    max-width: 100%;
    height: auto;
}


/* Header */
.header {
    width: 100%;
    padding-top: 10px;
    
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.header__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


/* Nav1 */
.nav1 {
    font-size: 35px;
    font-weight: 700;
}

.nav1__link {   
    color:  #fff;
    text-decoration: none;
    
    transition: color .1s linear;
}

.nav1__link:hover {
    color: #fce38a;
}


/* Nav2 */
.nav2 {
    font-size: 14px;
    text-transform: uppercase;
}

.nav2__link {
    display: inline-block;
    vertical-align: top;
    margin: 0 15px;
    position: relative;
    
    color:  #fff;
    text-decoration: none;
    
    transition: color .1s linear;
}

.nav2__link:after {
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    
    background: #fce38a;
    opacity: 0;
    
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;
    
    transition: opacity .1s linear;
}

.nav2__link:hover {
    color: #fce38a;
}

.nav2__link:hover:after {
    opacity: 1;
}










@media (max-width: 1230px) {
    
        /* Intro */
    .intro__subtitle: {
        font-size: 52px;
    }
    
    .intro__title {
        font-size: 85px;
    }
}


@media (max-width: 1024px) {
    
        /* Section */     
    .section__header {
        margin: 0 auto 80px;
    }
    
    .section__title {
        font-size: 70px;
        padding-top: 30px;
    }
    
    .section__text {
        font-size: 40px;
    }
    
        /* Cards */
    .card {
        justify-content: center;
    }
    
    .card__item {
        width: 100%;
        max-width: 200px;
        margin-right: 80px;
        margin-left: 80px;
    }
}


@media (max-width: 990px) {
    
        /* Section */     
    .section__header {
        margin: 0 auto 60px;
    }
    
    .section__title {
        font-size: 70px;
        padding-top: 30px;
    }
    
    .section__text {
        font-size: 30px;
    }
    
        /* Cards */
    .card {
        justify-content: center;
    }
    
    
    .card__item {
        width: 100%;
        max-width: 220px;
        margin-right: 80px;
        margin-left: 80px;
    }
}

@media (max-width: 820px) {
    
        /* Section */     
    .section__header {
        margin: 0 auto 100px;
    }
    
    .section__title {
        font-size: 40px;
        padding-top: 30px;
    }
    
    .section__text {
        font-size: 30px;
    }
    
        /* Cards */
    .card__item {
        width: 100%;
        max-width: 180px;
        margin-right: 60px;
        margin-left: 60px;
    }
}

@media (max-width: 770px) {
    
        /* Section */     
    .section__header {
        margin: 0 auto 40px;
}
    
        /* Cards */
.card__item {
        width: 100%;
        max-width: 180px;
        margin-right: 60px;
        margin-left: 60px;
    }
}
    

@media (max-width: 575px) {
    
        /* Section */
    .section__title {
        font-size: 30px;
    }
    
    
    .section__text {
        display: none;
    }
}


@media (max-width: 430px) {
    
        /* Section */     
    .section__header {
        margin: 0 auto 10px;
}
    .section__title {
        font-size: 40px;
        padding-top: 30px;
}
        /* Intro */
    .intro__subtitle: {
        font-size: 32px;
    }
    
    .intro__title {
        font-size: 65px;
    }
    
        /* Cards */
    .card {
        justify-content: center;
    }
    
    
    .card__item {
        width: 100%;
        max-width: 130px;
        margin-right: 60px;
        margin-left: 60px;
    }
}


@media (max-width: 390px) {
    
        /* Section */     
    .section__header {
        margin: 0 auto 10px;
}
    .section__title {
        font-size: 40px;
        padding-top: 30px;
}
        /* Intro */
    .intro__subtitle: {
        font-size: 32px;
    }
    
    .intro__title {
        font-size: 65px;
    }
    
    /* Cards */
    .card {
        justify-content: center;
    }
    
    
    .card__item {
        width: 100%;
        max-width: 120px;
        margin-right: 60px;
        margin-left: 60px;
    }
}



@media (max-width: 375px) {
    
        /* Section */     
    .section__header {
        margin: 0 auto 25px;
}
    .section__title {
        font-size: 30px;
        padding-top: 30px;
}
        /* Intro */
    .intro__subtitle: {
        font-size: 32px;
    }
    
    .intro__title {
        font-size: 65px;
    }
    
        /* Cards */
    .card__item {
        width: 100%;
        max-width: 120px;
        margin-right: 15px;
        margin-left: 15px;
    }
}


@media (max-width: 360px) {
    
        /* Section */     
    .section__header {
        margin: 0 auto 25px;
    }
    .section__title {
        font-size: 30px;
        padding-top: 5  0px;
    }
        /* Intro */
    .intro__subtitle: {
        font-size: 32px;
    }
    
    .intro__title {
        font-size: 65px;
    }
    
        /* Cards */
    .card__item {
        width: 100%;
        max-width: 100px;
        margin-right: 80px;
        margin-left: 80px;
    }
}